<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>root.project</groupId>
	<artifactId>proauto</artifactId>
	<packaging>ear</packaging>
   <version>1.0</version>
	<name>ear assembly</name>
	<parent>
		<groupId>root</groupId>
		<artifactId>project</artifactId>
		<version>1.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>root.project</groupId>
			<artifactId>ejbs</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>root.project.servlets</groupId>
			<artifactId>proauto</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>root.project</groupId>
			<artifactId>primary-source</artifactId>
		</dependency>
		<dependency>
			<groupId>root.project.projects</groupId>
			<artifactId>logging</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>copy-ear</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-ear</id>
								<phase>install</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${env.JBOSS_HOME}/standalone/deployments</outputDirectory>
									<resources>
										<resource>
											<directory>${project.build.directory}</directory>
											<includes>
												<include>proauto-1.0.ear</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
