<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>root.project</groupId>
	<artifactId>ejbs</artifactId>
	<packaging>ejb</packaging>
	<version>1.0</version>
	<name>enterprise java beans</name>
	<parent>
		<groupId>root</groupId>
		<artifactId>project</artifactId>
		<version>1.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>root.project</groupId>
			<artifactId>primary-source</artifactId>
		</dependency>
		<dependency>
			<groupId>root.project.projects</groupId>
			<artifactId>logging</artifactId>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
	
		<dependency>
  			<groupId>org.springframework</groupId>
    		<artifactId>spring-tx</artifactId>
   			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		

		
		<!--Hinernate dependencies-->
		<dependency>
  			  <groupId>org.hibernate</groupId>
   			  <artifactId>hibernate-core</artifactId>
    		  <version>${hibernate.version}</version>
		</dependency>

		
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
